<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jetsada Janpaijet - Music Composer Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'brand-bg': '#232931', // Deep charcoal/slate blue
            'brand-surface': '#393E46', // Warm gray for cards
            'brand-surface-hover': '#404650', // Slightly lighter warm gray for card hover
            'brand-text': '#EAEAEA', // Soft light gray/off-white
            'brand-text-strong': '#FFFFFF',
            'brand-primary': '#B08D57', // Refined antique gold/warm bronze
            'brand-secondary': '#F5F5DC', // Beige/Cream
            'brand-secondary-hover': '#FCFCF0', // Lighter Beige/Cream for hover
            'brand-card-text': '#333333', // Darker text for beige cards
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            display: ['Playfair Display', 'serif'], // Elegant serif for headings
            thai: ['Noto Sans Thai', 'sans-serif'], // Added Thai font
          },
          backgroundImage: {
            'hero-pattern': "linear-gradient(to bottom right, rgba(35, 41, 49, 0.9), rgba(20, 23, 28, 0.95))", // Darker, more subtle overlay - image removed
          },
          animation: {
            'soundwave-bar': 'soundwave-pulse 1.5s ease-in-out infinite alternate',
          },
          keyframes: {
            'soundwave-pulse': {
              '0%': { transform: 'scaleY(0.3)', opacity: '0.5' },
              '100%': { transform: 'scaleY(1)', opacity: '1' },
            },
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Noto+Sans+Thai:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles/globals.css">
  <style>
    /* Scrollbar styling */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #232931; /* brand-bg */
    }
    ::-webkit-scrollbar-thumb {
      background: #B08D57; /* brand-primary */
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #9c7b4f; /* Darker gold on hover */
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      position: relative; /* Needed for z-index of pseudo-element */
    }
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      /* Subtle noise texture using SVG */
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 250 250' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='1' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      opacity: 0.025; /* Adjust for desired subtlety */
      z-index: -1; /* Behind all page content */
      pointer-events: none; /* Ensure it doesn't interfere with interactions */
    }
    .section-title-underline {
      position: relative;
      padding-bottom: 0.5rem;
    }
    .section-title-underline::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 2px;
      background-color: #B08D57; /* brand-primary */
    }

    /* Animation for elements appearing on scroll */
    .animate-on-scroll {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }
    .animate-on-scroll.is-visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    /* Apply Thai font to body when lang="th" */
    html[lang="th"] body {
      font-family: 'Noto Sans Thai', 'Inter', sans-serif;
    }
    html[lang="th"] .font-display { /* Ensure display font also considers Thai if specific glyphs are needed, or keep as Playfair */
        font-family: 'Playfair Display', 'Noto Sans Thai', serif;
    }

  </style>
<script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.1",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-brand-bg text-brand-text font-sans">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>